<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <!-- Navbar section-->
   <nav class="navbar">
    <ul>
        <li><a class="blue" href="">Piggy-ify</a></li>
        <li><a href="">Piggy Landing Banner</a></li>
        <li><a href="">Piggy Media</a></li>
    </ul>
   </nav>
    <!-- Banner Section -->
<div class="banner">
    <h1>Piggy's landing banner</h1>
    <img id="small-piggy" src="./images/piggy-removebg-preview.png" alt="">
    <p>Cause everything's better with Bacon Sausage Ham!</p>
    <button>Subscribing makes Piggy happy.</button>
</div>

<!--Piggy section-->
<div class="piggy-section">
    <span class="bold" id="piggy">Piggy</span>
    <p class="bold">Social media dedicated to Piggy ... two Piggies ... Piggy loves Piggy!</p>
    <form action="">
        <input type="text">
        <input type="submit" value="submit">
    </form>
</div>
<div id="greets">
    <ul>
        <li>
            <div class="avatar"></div><span>Hello! Piggy.</span>
        </li>
        <li>
            <div class="avatar"></div><span>Piggy happy!</span>
        </li>
        <li>
            <div class="avatar"></div><span>Piggy loves you!</span>
        </li>
    </ul>
</div>

<!--Adding JS-->
<script src="./piggy.js">
</script>

</body>
</html>